<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fubaisum.imageselector.lib.widget.HackyViewPager
        android:id="@+id/is_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/is_parent_preview_bottom"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        android:background="#BF000000"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/is_cb_image_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:text="@string/is_select"
            android:textColor="@color/is_preview_checkbox_text_color"
            android:theme="@style/ImageSelectorCheckBox" />

    </FrameLayout>
</FrameLayout>
