<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?selectableItemBackground">

    <com.fubaisum.imageselector.lib.widget.SquareImageView
        android:id="@+id/is_siv_image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@mipmap/is_thumbnail_default">

    </com.fubaisum.imageselector.lib.widget.SquareImageView>

    <ViewStub
        android:id="@+id/is_stub_image_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/is_mask_image" />

    <CheckBox
        android:id="@+id/is_cb_image_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
</FrameLayout>
