# ImageSelector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fubaisum/imageselector/: ApplicationTest.java
app/src/androidTest/java/com/scausum/imageselector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fubaisum/imageselector/: MainActivity.java  MyApplication.java
app/src/main/java/com/scausum/imageselector/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image-selector/: build.gradle  gradle.properties
image-selector/src/androidTest/java/com/fubaisum/imageselector/lib/: ApplicationTest.java
image-selector/src/androidTest/java/com/scausum/imageselector/lib/: ApplicationTest.java
image-selector/src/main/: AndroidManifest.xml
image-selector/src/main/java/com/fubaisum/imageselector/lib/: Configuration.java  FolderItemAdapter.java  ImageItemAdapter.java  ImagePreviewActivity.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorHook.java  LoadImageBiz.java  PermissionHelper.java  ViewPagerAdapter.java
image-selector/src/main/java/com/fubaisum/imageselector/lib/adapter/: FolderItemAdapter.java  ImageItemAdapter.java  ViewPagerAdapter.java
image-selector/src/main/java/com/fubaisum/imageselector/lib/event/: ImageSelectEvent.java  SelectCompleteEvent.java
image-selector/src/main/java/com/fubaisum/imageselector/lib/model/: FolderItem.java  ImageItem.java  PreviewStateInfo.java
image-selector/src/main/java/com/fubaisum/imageselector/lib/util/: FileUtils.java
image-selector/src/main/java/com/fubaisum/imageselector/lib/widget/: HackyViewPager.java  ItemOffsetDecoration.java  SquareFrameLayout.java  SquareImageView.java
image-selector/src/main/java/com/scausum/imageselector/lib/: FolderItemAdapter.java  ImageItemAdapter.java  ImagePreviewActivity.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorHook.java  LoadImageBiz.java  PermissionHelper.java  ViewPagerAdapter.java
image-selector/src/main/java/com/scausum/imageselector/lib/model/: FolderItem.java  ImageItem.java  PreviewStateInfo.java
image-selector/src/main/java/com/scausum/imageselector/lib/util/: FileUtils.java
image-selector/src/main/java/com/scausum/imageselector/lib/widget/: HackyViewPager.java  ItemOffsetDecoration.java  SquareFrameLayout.java  SquareImageView.java
image-selector/src/main/res/color/: is_folder_category_text_color.xml  is_preview_checkbox_text_color.xml  is_toolbar_btn_text_color.xml
image-selector/src/main/res/drawable/: is_sel_toolbar_btn.xml
image-selector/src/main/res/layout/: is_activity_image_preview.xml  is_activity_image_selector.xml  is_bottom_sheet_folder.xml  is_content_image_list.xml  is_float_layout_folder_category.xml  is_item_camera.xml  is_item_folder.xml  is_item_image.xml  is_mask_image.xml
image-selector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
image-selector/src/main/res/values-sw720dp/: dimens.xml
image-selector/src/main/res/values-zh/: strings.xml
