apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'
    provided 'com.github.chrisbanes:PhotoView:1.3.0'
    provided 'com.github.bumptech.glide:glide:3.7.0'
}

// Used to update in Maven
apply from: '../maven_upload_scripts/install.gradle'
apply from: '../maven_upload_scripts/bintray.gradle'