apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    provided 'com.android.support:recyclerview-v7:24.2.0'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}

// Used to update in Maven
apply from: '../maven_upload_scripts/install.gradle'
apply from: '../maven_upload_scripts/bintray.gradle'