
bintrayRepo=maven
bintrayName=image-selector

publishedGroupId=com.scausum.imageselector
libraryName=ImageSelector
artifact=image-selector

libraryDescription=Image selector for Android device. Support single choice and multi-choice.

siteUrl=https://github.com/fubaisum/ImageSelector
gitUrl=https://github.com/fubaisum/ImageSelector.git

libraryVersion=0.1.2

developerId=scausum
developerName=SCAU SUM
developerEmail=scausum@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=Apache-2.0